<ivy-module version="2.0">
    <info organisation="org.attribyte" module="http-relay"/>
    <configurations>
        <conf name="compile" description="Required for compilation"/>
        <conf name="runtime" description="Run-time dependencies" extends="compile"/>
        <conf name="test" description="Required for tests" extends="runtime"/>
    </configurations>
    <dependencies>
        <dependency org="com.google.guava" name="guava" rev="[18.0,)" conf="compile->default"/>
        <dependency org="joda-time" name="joda-time" rev="2.9.4" conf="compile->default"/>
        <dependency org="org.jsoup" name="jsoup" rev="1.9.2" conf="compile->default"/>
        <dependency org="org.attribyte" name="acp" rev="0.6.1" conf="compile->default"/>
        <dependency org="io.dropwizard.metrics" name="metrics-core" rev="3.1.2" conf="compile->default"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.39" conf="compile->default"/>
        <dependency org="junit" name="junit" rev="4.11" conf="test->default"/>
    </dependencies>
</ivy-module>