<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.attribyte</groupId>
    <artifactId>wpdb</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Attribyte WP DB</name>
    <description>
        A database API for Wordpress.
    </description>
    <url>https://www.attribyte.org/oss#wpdb</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Matt Hamer</name>
            <email>matt@attribyte.com</email>
            <organization>Attribyte LLC</organization>
            <organizationUrl>https://www.attribyte.org/oss</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:attribyte/wpdb.git</connection>
        <developerConnection>scm:git:git@github.com:attribyte/wpdb.git</developerConnection>
        <url>git@github.com:attribyte/wpdb.git</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>[18.0,)</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.attribyte</groupId>
            <artifactId>acp</artifactId>
            <version>0.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.39</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>